<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>hello</p>
        <p id="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id explicabo minima, consequatur aliquam </p>
        <p>blanditiis tempore sint voluptas est perferendis eaque alias, quas hic voluptatibus saepe deserunt suscipit excepturi quis perspiciatis?</p>
    </div>
    <script>
       // document.querySelector('p').style.color = "red"
       let a = document.querySelectorAll('p')
       a.forEach((i,index)=>{
            document.querySelectorAll('p')[index].style.color = "blue"
       })
        // document.querySelectorAll('p')[0].style.color = "red"
        // document.querySelectorAll('p')[1].style.color = "red"
        // document.querySelectorAll('p')[2].style.color = "red"
        let obj = {
            name:"dfgfd"
        }
        obj.name="hi"
        obj['lasrtname'] = "dfukgh"
        obj.lastname = "test"
    </script>
</body>
</html>